<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.TestActivity">
    <Button
        android:id="@+id/btnTESSTDIALOG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corners_blue_white"
            android:textColor="@android:color/black"
            android:id="@+id/btntrang"
            android:text="Trắng"
            android:layout_marginRight="10dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnden"
            android:text="Đen"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rounded_corners_blue_white"
            android:textColor="@android:color/black"/>

        <Button
            android:layout_marginRight="10dp"
            android:id="@+id/btnvang"
            android:text="Vàng"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/rounded_corners_blue_white"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>