<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="@dimen/dimen_10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/attrsCardBackgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_margin="@dimen/dimen_10"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?attr/attrsTextColor"
            android:textSize="@dimen/dimen_20"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Brightness"/>
       <SeekBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/seekBarBrightness"/>

    </LinearLayout>

</LinearLayout>